@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700&display=swap");
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

* {
  box-sizing: border-box;
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
  font-family: "Montserrat", sans-serif;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

img,
svg,
video {
  vertical-align: middle;
}

textarea {
  resize: vertical;
}

/*
 * Hide visually and from screen readers
 */
.hidden {
  display: none !important;
}

/*
* Hide only visually, but have it available for screen readers:
* https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
*
* 1. For long content, line feeds are not interpreted as spaces and small width
*    causes content to wrap 1 word per line:
*    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
*/
.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
* Extends the .sr-only class to allow the element
* to be focusable when navigated to via the keyboard:
* https://www.drupal.org/node/897638
*/
.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
* Hide visually and from screen readers, but maintain layout
*/
.invisible {
  visibility: hidden;
}

/*
* Clearfix: contain floats
*
* For modern browsers
* 1. The space content is one way to avoid an Opera bug when the
*    `contenteditable` attribute is included anywhere else in the document.
*    Otherwise it causes space to appear at the top and bottom of elements
*    that receive the `clearfix` class.
* 2. The use of `table` rather than `block` is only necessary if using
*    `:before` to contain the top-margins of child elements.
*/
/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}
@media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx), (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}
/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
@media print {
  *,
*:before,
*:after {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
  a[href^="#"]:after,
a[href^="javascript:"]:after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
     * Printing Tables:
     * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
     */
  thead {
    display: table-header-group;
  }

  tr,
img {
    page-break-inside: avoid;
  }

  p,
h2,
h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
h3 {
    page-break-after: avoid;
  }
}
/*
 * CONTAINER DEFAULTS
 */
.container {
  margin: 0 25px;
}

@media only screen and (min-width: 768px) {
  .container {
    width: 720px;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media only screen and (min-width: 1260px) {
  .container {
    width: 1200px;
  }
}
.menu-switcher {
  overflow: hidden;
  position: fixed;
  top: 2px;
  right: 12px;
  z-index: 101;
  width: 60px;
  height: 60px;
  border: 0;
  transition: transform 0.3s ease-in-out;
}
@media only screen and (min-width: 768px) {
  .menu-switcher {
    right: calc(50% - 375px);
  }
}
.menu-switcher .bar {
  transition: all 250ms ease 0ms;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 2px;
  margin-left: -15px;
  background-color: #191b1d;
}
.menu-switcher .bar:nth-of-type(1) {
  margin-top: -8px;
}
.menu-switcher .bar:nth-of-type(2) {
  margin-top: 0;
}
.menu-switcher .bar:nth-of-type(3) {
  margin-top: 8px;
}
.menu-switcher.active .bar {
  background: #191b1d;
}
.menu-switcher.active .bar:nth-of-type(1) {
  transform: rotate(45deg);
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -2px;
}
.menu-switcher.active .bar:nth-of-type(2) {
  transform: rotate(-45deg);
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -2px;
}
.menu-switcher.active .bar:nth-of-type(3) {
  opacity: 0;
}

#navigation {
  position: relative;
  height: 64px;
}
@media only screen and (min-width: 992px) {
  #navigation {
    height: 120px;
  }
}
#navigation .wrapper {
  background: #EBEBEB;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
}
#navigation .wrapper .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  transition: height 0.3s ease-in-out;
}
@media only screen and (min-width: 992px) {
  #navigation .wrapper .container {
    height: 120px;
  }
}
#navigation .wrapper .container .logo {
  width: 90px;
}
@media only screen and (min-width: 992px) {
  #navigation .wrapper .container .logo {
    width: 137px;
  }
}
#navigation .wrapper .container .logo img {
  transition: transform 0.3s ease-in-out;
  width: 90px;
  height: auto;
}
@media only screen and (min-width: 992px) {
  #navigation .wrapper .container .logo img {
    width: 137px;
  }
}
#navigation .wrapper .container .menu-elements {
  height: 100%;
  display: flex;
  align-items: center;
}
#navigation .wrapper .container .menu-elements .menu-switcher {
  display: block;
}
@media only screen and (min-width: 992px) {
  #navigation .wrapper .container .menu-elements .menu-switcher {
    display: none;
  }
}
#navigation .wrapper .container .menu-elements .menu-wrapper {
  position: fixed;
  background: #cccccc;
  top: 0;
  left: 100%;
  bottom: 0;
  width: 100%;
  z-index: 100;
  display: flex;
  transition: transform 0.25s ease-in-out;
}
@media only screen and (min-width: 992px) {
  #navigation .wrapper .container .menu-elements .menu-wrapper {
    position: static;
    background: none;
    width: auto;
  }
}
#navigation .wrapper .container .menu-elements .menu-wrapper.switched {
  transform: translate3d(-100%, 0, 0);
}
#navigation .wrapper.compact {
  box-shadow: 0 0 1px 0 #cccccc;
}
#navigation .wrapper.compact .container {
  height: 70px;
}
#navigation .wrapper.compact .container .logo img {
  transform: scale(0.8);
}
#navigation .wrapper.compact .container .menu-elements .menu-switcher {
  transform: translateY(-17px);
}
#navigation nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media only screen and (min-width: 992px) {
  #navigation nav {
    flex-direction: row;
    justify-content: unset;
  }
}
#navigation nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media only screen and (min-width: 992px) {
  #navigation nav ul {
    flex: 1;
    justify-content: flex-end;
    flex-direction: row;
    height: 100%;
  }
}
#navigation nav ul li {
  margin: 0;
  display: flex;
  align-items: center;
  position: relative;
}
@media only screen and (min-width: 992px) {
  #navigation nav ul li {
    margin: 0 32px 0 0;
    padding-left: 0;
  }
}
@media only screen and (min-width: 1260px) {
  #navigation nav ul li {
    padding-left: 0;
    margin: 0 64px 0 0;
  }
}
#navigation nav ul li:before {
  display: none;
}
#navigation nav ul li a {
  text-decoration: none;
  border: none;
  color: #191b1d;
  font-size: 16px;
  line-height: 54px;
  font-weight: 600;
  transition: color 0.4s;
  white-space: nowrap;
}
#navigation nav ul li a:hover {
  color: #1F5DFE;
}
#navigation nav ul li.current-menu-item a {
  color: #cccccc;
}
#navigation nav .nav-btn {
  background: #1F5DFE;
  margin-left: 30px;
  margin-top: 30px;
}
@media only screen and (min-width: 992px) {
  #navigation nav .nav-btn {
    margin-left: 0;
    margin-top: 0;
  }
}
#navigation nav .nav-btn a {
  display: block;
  color: #ffffff;
  font-size: 16px;
  line-height: 54px;
  font-weight: 600;
  padding: 0 24px;
}

#footer .container {
  padding: 40px 0 30px 0;
  background: url("../images/footer-line.svg") right top repeat-x;
}
#footer .container img {
  width: 90px;
  height: auto;
}
@media only screen and (min-width: 992px) {
  #footer .container img {
    width: 105px;
  }
}
#footer .container .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 20px 0;
}
@media only screen and (min-width: 992px) {
  #footer .container .wrapper {
    grid-template-columns: 1fr 160px 160px;
  }
}
@media only screen and (min-width: 1260px) {
  #footer .container .wrapper {
    grid-template-columns: 660px 160px 160px;
  }
}
#footer .container .wrapper p {
  font-size: 16px;
  line-height: 24px;
  max-width: 300px;
  grid-column: 1/3;
}
@media only screen and (min-width: 992px) {
  #footer .container .wrapper p {
    grid-column: 1/2;
  }
}
#footer .container .wrapper ul {
  margin: 50px 0 30px 0;
}
@media only screen and (min-width: 992px) {
  #footer .container .wrapper ul {
    margin: 0;
  }
}
#footer .container .wrapper ul li {
  margin: 0;
  padding: 0;
}
#footer .container .wrapper ul li:before {
  display: none;
}
#footer .container .wrapper ul li a {
  font-size: 16px;
  line-height: 36px;
  font-weight: 400;
}
@media only screen and (min-width: 992px) {
  #footer .container .wrapper ul li a {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
  }
}
#footer .container .wrapper ul li a:hover {
  color: #1F5DFE;
}
#footer .container p {
  font-size: 12px;
  line-height: 24px;
}

.form form {
  position: relative;
  display: grid;
  grid-template-areas: "name" "mail" "content" "button";
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
@media only screen and (min-width: 768px) {
  .form form {
    grid-template-areas: "name mail" "content content" "button button";
  }
}
.form form .user_name {
  grid-area: name;
  position: relative;
}
.form form .user_email {
  grid-area: mail;
  position: relative;
}
.form form .user_message {
  grid-area: content;
  position: relative;
}
.form form .line {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background: #1F5DFE;
  z-index: 2;
  transition: width 0.4s ease-in-out;
}
.form form button {
  grid-area: button;
  align-self: start;
  background: #1F5DFE;
  color: #ffffff;
  border: 0;
  margin: 0;
  display: block;
  outline: none;
  font-size: 16px;
  line-height: 54px;
  font-weight: 600;
  padding: 0 50px;
  font-family: "Inter", sans-serif;
}
@media only screen and (min-width: 768px) {
  .form form button {
    justify-self: start;
  }
}
.form form button:hover {
  cursor: pointer;
}
.form form label {
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.07em;
  text-transform: uppercase;
}
.form form input,
.form form textarea {
  padding: 10px 0;
  outline: none;
  width: 100%;
  color: #191b1d;
  font-size: 16px;
  line-height: 20px;
  display: block;
  border: none;
  border-bottom: 1px solid #838FAC;
  position: relative;
  border-radius: 0;
  font-weight: 400;
}
.form form input::placeholder,
.form form textarea::placeholder {
  color: #838FAC;
  opacity: 1;
}
.form form input:-ms-input-placeholder,
.form form textarea:-ms-input-placeholder {
  color: #838FAC;
}
.form form input::-ms-input-placeholder,
.form form textarea::-ms-input-placeholder {
  color: #838FAC;
}
.form form input:focus + .line,
.form form textarea:focus + .line {
  width: 100%;
}
.form form textarea {
  height: 80px;
}
.form form:before {
  content: "";
  position: absolute;
  top: 0;
  width: 1px;
  height: 1px;
  background: url("images/ajax_loader.svg") center center no-repeat rgba(248, 245, 242, 0.8);
  z-index: 10;
}
.form form.submitting:before {
  left: 0;
  bottom: 0;
  right: 0;
  width: auto;
  height: auto;
}

/*
.form-dynamic-labels {
  .form-dynamic-label-item {
    position: relative;
    .fi-label {
      transition: all 250ms ease 0ms;
      position: absolute;
      top: 16px;
      left: 22px;
      cursor: text;
      padding: 0 10px;
      color: $color-grey;
      font-size: 14px;
      line-height: 32px;
    }
    &.filled {
      .fi-label {
        top: -10px;
        background: $color-white;
        color: $text-color-dark;
        font-size: 14px;
        line-height: 22px;
        font-weight: 400;
      }
    }
  }
}

.wpcf7-not-valid-tip {
  font-size: 12px;
  line-height: 30px;
}

.wpcf7-response-output {
  margin: 20px 0 !important;
  border-color: #dc3232 !important;
  padding: 15px !important;
  border-radius: 5px;
}
*/
.text-center {
  text-align: center;
}

.align-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 32px;
  line-height: 1.5;
  font-weight: 400;
}
@media only screen and (min-width: 768px) {
  .title {
    font-size: 36px;
    margin-left: -1px;
  }
}
@media only screen and (min-width: 992px) {
  .title {
    font-size: 40px;
    margin-left: -2px;
  }
}
@media only screen and (min-width: 1260px) {
  .title {
    font-size: 48px;
    margin-left: -3px;
  }
}

.title-smaller {
  font-size: 40px;
  font-weight: 400;
  line-height: 72px;
  margin-left: -2px;
}

.btn {
  display: block;
  background: #1F5DFE;
  color: #ffffff;
  font-size: 16px;
  line-height: 60px;
  font-weight: 500;
  text-align: center;
  padding: 0 24px;
}

.btn-outline {
  display: block;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
  padding: 18px 0;
  color: #1F5DFE;
  border: 2px solid #1F5DFE;
  width: 100%;
}

.show-more {
  font-size: 18px;
  font-weight: 600;
  line-height: 23px;
  position: relative;
}
.show-more:before {
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  right: -30px;
  width: 16px;
  height: 15px;
  background: url("../images/arrow-right.svg") center center no-repeat;
}
.show-more:after {
  content: "";
  display: block;
  position: absolute;
  top: calc(50% - 36px);
  left: calc(50% - 105px);
  width: 232px;
  height: 66px;
  background: url("../images/offers-show-more.svg") center center no-repeat;
  pointer-events: none;
}

.back {
  font-size: 18px;
  font-weight: 600;
  line-height: 23px;
  padding-left: 30px;
  position: relative;
}
.back:before {
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  left: 0;
  width: 16px;
  height: 14px;
  background: url("../images/arrow-left.svg") center center no-repeat;
}

.lead {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 40px;
}
@media only screen and (min-width: 992px) {
  .lead {
    line-height: 2;
  }
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url("../images/chevron.svg") calc(100% - 10px) center no-repeat;
  border: 1px solid #ccc;
  border-radius: 9px;
  font-size: 14px;
  line-height: 20px;
  padding: 6px 30px 6px 10px;
  margin-bottom: 20px;
  min-width: 150px;
  outline: none;
}
select:hover {
  cursor: pointer;
}

.offers #navigation .wrapper {
  background: #ffffff;
}
.offers #offers h2.title-smaller + table {
  border-top: 1px solid #000000;
}

#offers {
  background: #EBEBEB;
  padding: 60px 0;
}
@media only screen and (min-width: 992px) {
  #offers {
    padding: 110px 0;
  }
}
#offers h2.title {
  margin-right: 20%;
  margin-bottom: 30px;
}
@media only screen and (min-width: 992px) {
  #offers h2.title {
    margin-right: 40%;
    margin-bottom: 60px;
  }
}
#offers h2.title strong {
  font-weight: normal;
  position: relative;
}
#offers h2.title strong:after {
  content: "";
  display: block;
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
  top: 0;
  background-image: url("../images/offers-underline.svg");
  background-position: center bottom;
  background-repeat: no-repeat;
  pointer-events: none;
}
#offers h2.title-smaller {
  margin-bottom: 30px;
}
#offers .table-header,
#offers .table-row {
  display: grid;
  border-bottom: 1px solid #000000;
  grid-template-areas: "position position" "deadline company" "details details" "action action";
  grid-template-columns: 120px 1fr;
}
@media only screen and (min-width: 992px) {
  #offers .table-header,
#offers .table-row {
    grid-template-columns: 300px 120px 150px 270px 120px;
    grid-template-areas: "position deadline company details action";
  }
}
@media only screen and (min-width: 1260px) {
  #offers .table-header,
#offers .table-row {
    grid-template-columns: 400px 140px 200px 330px 130px;
  }
}
#offers .table-header div,
#offers .table-row div {
  display: flex;
  align-items: center;
}
#offers .table-header div.position,
#offers .table-row div.position {
  grid-area: position;
}
#offers .table-header div.deadline,
#offers .table-row div.deadline {
  grid-area: deadline;
}
#offers .table-header div.company,
#offers .table-row div.company {
  grid-area: company;
}
#offers .table-header div.details,
#offers .table-row div.details {
  grid-area: details;
}
#offers .table-header div.action,
#offers .table-row div.action {
  grid-area: action;
  padding-right: 0;
}
#offers .table-header div {
  display: none;
}
@media only screen and (min-width: 992px) {
  #offers .table-header div {
    display: block;
    font-size: 12px;
    line-height: 16px;
    font-weight: 500;
    padding: 0 10px 16px 0;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    color: #838FAC;
  }
}
#offers .table-row {
  padding: 24px 0;
}
@media only screen and (min-width: 992px) {
  #offers .table-row {
    padding: 0;
  }
}
#offers .table-row div {
  flex-direction: column;
  align-items: flex-start;
  padding-right: 0;
}
@media only screen and (min-width: 992px) {
  #offers .table-row div {
    flex-direction: row;
    align-items: center;
    min-height: 110px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
}
#offers .table-row div span {
  display: block;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  margin-bottom: 4px;
  color: #1F5DFE;
}
@media only screen and (min-width: 992px) {
  #offers .table-row div span {
    display: none;
  }
}
#offers .table-row div p {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 24px;
  overflow-wrap: anywhere;
}
@media only screen and (min-width: 992px) {
  #offers .table-row div p {
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 1260px) {
  #offers .table-row div p {
    font-size: 20px;
    line-height: 28px;
  }
}
#offers .table-row div.position p {
  font-size: 20px;
  line-height: 28px;
}
@media only screen and (min-width: 992px) {
  #offers .table-row div.position p {
    font-size: 16px;
    line-height: 24px;
  }
}
@media only screen and (min-width: 1260px) {
  #offers .table-row div.position p {
    font-size: 20px;
    line-height: 28px;
  }
}

.offer #navigation .wrapper {
  background: #ffffff;
}
.offer #footer, .offer #offers {
  background: #EBEBEB;
}
.offer #offer {
  background: #EBEBEB;
  position: relative;
}
.offer #offer:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: calc(50% - 130px);
  right: 0;
  background: #ffffff;
}
.offer #offer .link {
  padding: 40px 0;
}
.offer #offer .wrapper {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 470px 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas: "otitle ocontent" "operson ocontent" "obutton ocontent";
}
.offer #offer .wrapper .offer-title {
  grid-area: otitle;
  margin-top: 60px;
}
.offer #offer .wrapper .offer-title p {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 10px;
}
.offer #offer .wrapper .offer-title h4 {
  font-size: 40px;
  font-weight: 400;
  line-height: 54px;
}
.offer #offer .wrapper .offer-person {
  grid-area: operson;
  background: url("../images/offer-line.svg") left top no-repeat;
  margin-top: 60px;
  padding-top: 20px;
}
.offer #offer .wrapper .offer-person p {
  font-size: 14px;
  line-height: 30px;
}
.offer #offer .wrapper .offer-person p span {
  color: #1F5DFE;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  width: 80px;
}
.offer #offer .wrapper .offer-person .person {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-column-gap: 20px;
  margin-bottom: 10px;
}
.offer #offer .wrapper .offer-person .person .image img {
  width: 60px;
  height: auto;
}
.offer #offer .wrapper .offer-person .person .details {
  align-self: end;
  margin-bottom: -9px;
}
.offer #offer .wrapper .offer-person .person .details h4 {
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 5px;
}
.offer #offer .wrapper .offer-apply-button {
  grid-area: obutton;
  margin-top: 30px;
}
.offer #offer .wrapper .offer-title,
.offer #offer .wrapper .offer-person,
.offer #offer .wrapper .offer-apply-button {
  padding-right: 160px;
}
.offer #offer .wrapper .offer-content {
  grid-area: ocontent;
  padding-left: 100px;
  padding-bottom: 110px;
}
.offer #offer .wrapper .offer-content .logo {
  margin-bottom: 20px;
}
.offer #offer .wrapper .offer-content img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}
.offer #offer .wrapper .offer-content h1, .offer #offer .wrapper .offer-content h2, .offer #offer .wrapper .offer-content h3, .offer #offer .wrapper .offer-content h4, .offer #offer .wrapper .offer-content h5, .offer #offer .wrapper .offer-content h6 {
  margin-bottom: 20px;
  line-height: 1.5;
  font-weight: 500;
}
.offer #offer .wrapper .offer-content p {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 20px;
}
.offer #offer .wrapper .offer-content span {
  color: #1F5DFE;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
}
.offer #offer .wrapper .offer-content ul {
  margin-bottom: 60px;
}
.offer #offer .wrapper .offer-content ul li {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 20px;
}
.offer #offer .wrapper .offer-content ul.basic-information {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 40px;
}
.offer #offer .wrapper .offer-content ul.basic-information li {
  margin: 0 0 20px 0;
  padding: 0;
  font-size: 16px;
  line-height: 16px;
}
.offer #offer .wrapper .offer-content ul.basic-information li:before {
  display: none;
}
.offer #offer .wrapper .offer-content ul.basic-information li strong {
  color: #1F5DFE;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  font-size: 12px;
  min-width: 80px;
}
.offer #offer .wrapper .offer-content ul.basic-information li p {
  font-size: 16px;
  line-height: 16px;
}
.offer #offer .wrapper .offer-content ul.standard {
  display: flex;
  flex-wrap: wrap;
}
.offer #offer .wrapper .offer-content ul.standard li {
  padding-left: 15px;
  margin-right: 30px;
}
.offer #offer .wrapper .offer-content ul.standard li:before {
  background: #000000;
  width: 6px;
  height: 6px;
  border-radius: 8px;
  top: 9px;
}
.offer #offer .wrapper .offer-content ul.ticks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 40px;
}
.offer #offer .wrapper .offer-content ul.ticks li {
  margin: 0 0 20px 0;
  padding: 0 0 0 30px;
}
.offer #offer .wrapper .offer-content ul.ticks li:before {
  background: url("../images/ok.svg") center center no-repeat;
  width: 20px;
  height: 20px;
  border-radius: 0;
  top: 3px;
}

.about-us #top {
  background: #EBEBEB;
  position: relative;
  padding: 110px 0 0 0;
}
.about-us #top:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 120px;
  background: #ffffff;
}
.about-us #top .wrapper {
  display: grid;
  grid-template-columns: 1fr 400px;
}
.about-us #top .wrapper .text {
  padding-right: 100px;
}
.about-us #top .wrapper .text h2 {
  font-weight: 500;
  font-size: 72px;
  line-height: 96px;
  margin-left: -3px;
  margin-bottom: 20px;
}
.about-us #top .wrapper .text h4 {
  font-size: 48px;
  line-height: 72px;
  font-weight: 400;
  margin-left: -2px;
  margin-bottom: 20px;
}
.about-us #top .wrapper .text p {
  font-size: 16px;
  line-height: 24px;
}
.about-us #top .wrapper .image-wrapper {
  position: relative;
  z-index: 2;
}
.about-us #top .wrapper .image-wrapper .image-mask {
  overflow: hidden;
  position: relative;
}
.about-us #top .wrapper .image-wrapper .image-mask:after {
  content: "";
  display: block;
  position: absolute;
  bottom: -185px;
  left: -100px;
  width: 200%;
  height: 200px;
  background: #ffffff;
  transform: rotate(5deg);
}
.about-us #about-us {
  padding: 60px 0 0 0;
}
.about-us #about-us .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}
.about-us #about-us h2.title {
  margin-bottom: 60px;
}
.about-us #about-us article {
  background: url("../images/about-us-line.svg") left bottom no-repeat;
  padding-bottom: 20px;
}
.about-us #about-us article img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}
.about-us #about-us article h4 {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 10px;
}
.about-us #about-us article h5 {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #1F5DFE;
  margin-bottom: 20px;
}
.about-us #about-us article p {
  font-size: 16px;
  line-height: 24px;
}
.about-us #about-us article p.contact {
  margin-top: 20px;
}
.about-us #about-us article p.contact:last-of-type {
  margin-top: 0;
}
.about-us #about-us article p.contact span {
  font-size: 12px;
  line-height: 24px;
  color: #1F5DFE;
  text-transform: uppercase;
  display: inline-block;
  min-width: 60px;
}

.references #top {
  background: #EBEBEB;
  position: relative;
  padding: 60px 0 110px 0;
}
.references #top:before {
  content: "";
  display: block;
  width: 633px;
  height: 416px;
  background: url("../images/references-line.svg") center center no-repeat;
  position: absolute;
  top: -120px;
  left: calc(50% + 100px);
  pointer-events: none;
}
.references #top .title {
  padding-right: 50%;
  margin-bottom: 70px;
}
.references #top .wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.references #top .wrapper p {
  font-size: 16px;
  line-height: 24px;
}
.references #top .wrapper p.subtitle {
  margin-bottom: 40px;
}
.references #top .wrapper h4 {
  font-weight: normal;
  font-size: 28px;
  line-height: 40px;
  margin-bottom: 24px;
}
.references #top .wrapper article {
  display: grid;
  grid-template-columns: 32px 1fr;
  grid-column-gap: 16px;
  margin-bottom: 40px;
}
.references #top .wrapper .col:first-of-type article {
  max-width: 260px;
  min-height: 48px;
}
.references #top .wrapper .inner-wrapper {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-column-gap: 20px;
  grid-row-gap: 40px;
}
.references #top .wrapper .inner-wrapper article {
  max-width: 260px;
  margin: 0;
}
.references #top .wrapper .inner-wrapper article h4 {
  margin-bottom: 8px;
}
.references #single-reference {
  padding: 80px 0;
}
.references #single-reference .title {
  padding-right: 40%;
  margin-bottom: 24px;
}
.references #single-reference .wrapper {
  display: grid;
  grid-template-columns: 240px 1fr;
}
.references #single-reference .wrapper .person {
  padding: 60px 0;
  background-image: linear-gradient(90deg, #ffffff 50%, #EBEBEB 50%);
}
.references #single-reference .wrapper .person .company-logo,
.references #single-reference .wrapper .person .image {
  margin-bottom: 10px;
}
.references #single-reference .wrapper .person h4 {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
}
.references #single-reference .wrapper .person p {
  font-size: 14px;
  line-height: 24px;
  color: #838FAC;
}
.references #single-reference .wrapper .content {
  background: #EBEBEB;
  column-count: 2;
  column-gap: 70px;
  padding: 60px 100px 60px 0;
}
.references #single-reference .wrapper .content p {
  font-size: 14px;
  line-height: 24px;
}
.references #testimonials {
  padding-bottom: 110px;
}
.references #testimonials .wrapper {
  grid-row-gap: 110px;
}
.references #testimonials .align-center {
  margin-top: 80px;
}
.references #clients {
  background: #EBEBEB;
  padding: 90px 0 120px 0;
}
.references #clients .title {
  margin-bottom: 24px;
}
.references #clients .wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border-top: 1px solid #ffffff;
  border-left: 1px solid #ffffff;
}
.references #clients .wrapper article {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
}
.references #clients .wrapper article img {
  width: auto;
  height: auto;
  max-width: 80%;
  max-height: 80%;
}

html {
  color: #191b1d;
  font-size: 20px;
  line-height: 32px;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  -ms-overflow-style: scrollbar;
}

a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li {
  text-rendering: geometricPrecision;
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
ul li {
  margin: 0;
  padding: 0 0 0 30px;
  font-size: 16px;
  line-height: 24px;
  position: relative;
}
ul li:before {
  content: "";
  display: block;
  position: absolute;
  top: 7px;
  left: 0;
  width: 11px;
  height: 11px;
  background: url("../images/star.svg") center center no-repeat;
}

a {
  color: #191b1d;
  text-decoration: none;
}

p {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

.homepage #top {
  background: #EBEBEB;
  position: relative;
}
.homepage #top:after {
  content: "";
  display: block;
  position: absolute;
}
@media only screen and (min-width: 768px) {
  .homepage #top:after {
    bottom: 0;
    left: 0;
    right: 0;
    background: #ffffff;
    height: 175px;
  }
}
@media only screen and (min-width: 992px) {
  .homepage #top:after {
    height: 220px;
  }
}
@media only screen and (min-width: 1260px) {
  .homepage #top:after {
    height: 290px;
  }
}
.homepage #top .top-title {
  padding: 25px 0;
  position: relative;
}
@media only screen and (min-width: 768px) {
  .homepage #top .top-title {
    padding: 50px 75px;
  }
}
@media only screen and (min-width: 992px) {
  .homepage #top .top-title {
    padding: 75px;
  }
}
.homepage #top .top-title h1 {
  font-size: 32px;
  line-height: 1.5;
  font-weight: 500;
}
@media only screen and (min-width: 576px) {
  .homepage #top .top-title h1 {
    padding-right: 50px;
  }
}
@media only screen and (min-width: 768px) {
  .homepage #top .top-title h1 {
    padding-right: unset;
    text-align: center;
    font-size: 36px;
  }
}
@media only screen and (min-width: 992px) {
  .homepage #top .top-title h1 {
    font-size: 48px;
    line-height: 1.4;
  }
}
@media only screen and (min-width: 1260px) {
  .homepage #top .top-title h1 {
    font-size: 72px;
    line-height: 1.3;
  }
}
.homepage #top .top-title h1 strong {
  font-weight: normal;
  position: relative;
  font-weight: 500;
}
.homepage #top .top-title h1 strong:after {
  content: "";
  display: block;
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  top: 0;
  background-image: url("../images/top-line.svg");
  background-size: 425px auto;
  background-position: center bottom;
  background-repeat: no-repeat;
  pointer-events: none;
}
.homepage #top .top-title .action {
  display: none;
}
@media only screen and (min-width: 992px) {
  .homepage #top .top-title .action {
    display: block;
    position: absolute;
    bottom: 90px;
    left: 0;
    font-size: 12px;
    line-height: 18px;
    width: 100px;
  }
}
.homepage #top .top-title .action span {
  display: block;
}
.homepage #top .image-wrapper {
  margin: 0 -25px;
  position: relative;
  z-index: 2;
}
@media only screen and (min-width: 768px) {
  .homepage #top .image-wrapper {
    margin: 0;
  }
}
.homepage #top .image-wrapper:before {
  content: "";
  display: block;
  position: absolute;
  top: -50px;
  right: 20px;
  width: 51px;
  height: 78px;
  background-image: url("../images/top-arrow-small-mobile.svg");
  background-size: 100% auto;
  background-position: center bottom;
  background-repeat: no-repeat;
  z-index: 3;
}
@media only screen and (min-width: 992px) {
  .homepage #top .image-wrapper:before {
    top: -130px;
    right: unset;
    left: 60px;
    width: 77px;
    height: 117px;
    background-image: url("../images/top-arrow-small.svg");
  }
}
.homepage #top .image-wrapper:after {
  content: "";
  display: block;
  position: absolute;
  bottom: -240px;
  right: 10px;
  width: 71px;
  height: 259px;
  background-image: url("../images/top-arrow-big-mobile.svg");
  background-size: 100% auto;
  background-position: center bottom;
  background-repeat: no-repeat;
  z-index: 3;
}
@media only screen and (min-width: 992px) {
  .homepage #top .image-wrapper:after {
    top: 40px;
    bottom: unset;
    left: -100px;
    right: unset;
    width: 180px;
    height: 470px;
    background-image: url("../images/top-arrow-big.svg");
  }
}
.homepage #top .image-wrapper .image-mask {
  overflow: hidden;
  position: relative;
}
@media only screen and (min-width: 992px) {
  .homepage #top .image-wrapper .image-mask:after {
    content: "";
    display: block;
    position: absolute;
    bottom: -185px;
    left: -100px;
    width: 200%;
    height: 200px;
    background: #ffffff;
    transform: rotate(5deg);
  }
}
.homepage #top .image-wrapper .image-mask img {
  width: 100%;
  height: auto;
}
.homepage #intro .wrapper {
  display: grid;
}
@media only screen and (min-width: 992px) {
  .homepage #intro .wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
.homepage #intro .wrapper .col:nth-of-type(2) {
  padding-top: 24px;
  padding-right: 20px;
}
@media only screen and (min-width: 768px) {
  .homepage #intro .wrapper .col:nth-of-type(2) {
    padding-right: 70px;
  }
}
@media only screen and (min-width: 992px) {
  .homepage #intro .wrapper .col:nth-of-type(2) {
    padding-top: 90px;
    padding-right: 0;
    padding-bottom: 90px;
  }
}
@media only screen and (min-width: 1260px) {
  .homepage #intro .wrapper .col:nth-of-type(2) {
    padding-bottom: 180px;
  }
}
.homepage #intro h2 {
  font-size: 26px;
  line-height: 34px;
  font-weight: 400;
  color: #1F5DFE;
  margin-right: 50px;
  margin-top: 50px;
}
@media only screen and (min-width: 992px) {
  .homepage #intro h2 {
    margin-top: 42px;
    font-size: 30px;
    line-height: 40px;
  }
}
@media only screen and (min-width: 1260px) {
  .homepage #intro h2 {
    margin-top: 18px;
    font-size: 40px;
    line-height: 56px;
  }
}
.homepage #intro p {
  font-size: 16px;
  line-height: 1.5;
  padding-bottom: 24px;
}
@media only screen and (min-width: 992px) {
  .homepage #intro p {
    font-size: 21px;
    padding-bottom: 32px;
  }
}
@media only screen and (min-width: 1260px) {
  .homepage #intro p {
    font-size: 24px;
    padding-bottom: 40px;
  }
}
.homepage #slider .container {
  display: grid;
  grid-template-areas: "title" "image" "content";
  margin: 0;
}
@media only screen and (min-width: 768px) {
  .homepage #slider .container {
    margin: 0 auto;
  }
}
@media only screen and (min-width: 992px) {
  .homepage #slider .container {
    width: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto 1fr;
    grid-template-areas: "title image" "content image";
  }
}
.homepage #slider .col:nth-of-type(1) {
  grid-area: title;
}
@media only screen and (min-width: 992px) {
  .homepage #slider .col:nth-of-type(1) {
    display: flex;
    align-items: center;
    justify-content: end;
    padding-top: 80px;
    background: #EBEBEB;
  }
}
@media only screen and (min-width: 1260px) {
  .homepage #slider .col:nth-of-type(1) {
    padding-top: 120px;
  }
}
.homepage #slider .col:nth-of-type(2) {
  grid-area: content;
  background: #EBEBEB;
}
@media only screen and (min-width: 992px) {
  .homepage #slider .col:nth-of-type(2) {
    display: flex;
    align-items: flex-start;
    justify-content: end;
    background: #EBEBEB;
  }
}
.homepage #slider .col:nth-of-type(3) {
  grid-area: image;
}
.homepage #slider .title {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: 25px;
}
@media only screen and (min-width: 768px) {
  .homepage #slider .title {
    margin-left: -1px;
  }
}
@media only screen and (min-width: 992px) {
  .homepage #slider .title {
    width: 480px;
    margin-left: -2px;
  }
}
@media only screen and (min-width: 1260px) {
  .homepage #slider .title {
    width: 600px;
    margin-left: -3px;
  }
}
.homepage #slider .slides {
  padding: 25px;
}
@media only screen and (min-width: 992px) {
  .homepage #slider .slides {
    width: 480px;
    padding: 0 60px 0 0;
  }
}
@media only screen and (min-width: 1260px) {
  .homepage #slider .slides {
    width: 600px;
    padding: 0 120px 0 0;
  }
}
.homepage #slider .slides .slide h4 {
  font-size: 24px;
  line-height: 48px;
  font-weight: 400;
  margin-bottom: 10px;
  color: #838FAC;
}
.homepage #slider .slides .slide p {
  display: none;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 25px;
}
.homepage #slider .slides .slide.active h4 {
  color: #191b1d;
}
.homepage #slider .slides .slide.active p {
  display: block;
}
@media only screen and (min-width: 992px) {
  .homepage #slider .images {
    height: 600px;
    overflow: hidden;
  }
}
@media only screen and (min-width: 1260px) {
  .homepage #slider .images {
    height: 720px;
  }
}
.homepage #slider .images .image img {
  width: 100%;
  height: auto;
}
@media only screen and (min-width: 992px) {
  .homepage #slider .images .image img {
    height: 720px;
    width: auto;
  }
}
.homepage #testimonials {
  padding: 60px 0;
  position: relative;
}
@media only screen and (min-width: 992px) {
  .homepage #testimonials {
    overflow: hidden;
    padding: 110px 0;
  }
}
@media only screen and (min-width: 1660px) {
  .homepage #testimonials {
    overflow: unset;
  }
}
.homepage #testimonials:after {
  content: "";
  display: block;
  position: absolute;
  top: -240px;
  right: 0px;
  width: 351px;
  height: 505px;
  background: url("../images/testimonials-arrow-mobile.svg") center center no-repeat;
  pointer-events: none;
  z-index: 10;
}
@media only screen and (min-width: 992px) {
  .homepage #testimonials:after {
    content: "";
    display: block;
    position: absolute;
    top: -200px;
    left: 50%;
    width: 808px;
    height: 494px;
    background: url("../images/testimonials-arrow.svg") center center no-repeat;
    pointer-events: none;
  }
}
.homepage #testimonials h2 {
  font-size: 32px;
  line-height: 1.5;
  font-weight: 400;
  margin-bottom: 30px;
  margin-top: 100px;
}
@media only screen and (min-width: 992px) {
  .homepage #testimonials h2 {
    margin-top: unset;
    font-size: 48px;
    line-height: 1.2;
    margin-right: 40%;
    margin-bottom: 60px;
  }
}
.homepage #offers .align-center {
  padding-top: 80px;
}

#testimonials .wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 60px;
}
@media only screen and (min-width: 992px) {
  #testimonials .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 60px;
  }
}
@media only screen and (min-width: 1260px) {
  #testimonials .wrapper {
    grid-column-gap: 0;
  }
}
#testimonials .wrapper article .logo {
  height: 50px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
}
#testimonials .wrapper article .logo img {
  width: auto;
  max-height: 50px;
}
#testimonials .wrapper article p {
  font-size: 14px;
  line-height: 24px;
}
@media only screen and (min-width: 1260px) {
  #testimonials .wrapper article p {
    margin-right: 27%;
  }
}
#testimonials .wrapper article .person {
  margin-top: 32px;
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-column-gap: 16px;
}
#testimonials .wrapper article .person .image img {
  width: 60px;
  height: auto;
}
#testimonials .wrapper article .person .description .name {
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 5px;
}
#testimonials .wrapper article .person .description .role {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #838FAC;
}

#contact-form {
  padding: 60px 0;
}
@media only screen and (min-width: 992px) {
  #contact-form {
    padding: 110px 0;
  }
}
#contact-form .container {
  display: grid;
  grid-template-columns: 1fr;
}
@media only screen and (min-width: 992px) {
  #contact-form .container {
    grid-template-columns: 1fr 1fr;
  }
}
#contact-form .text {
  position: relative;
}
#contact-form .text:after {
  content: "";
  display: block;
  position: absolute;
  bottom: -120px;
  left: -190px;
  width: 451px;
  height: 194px;
  background: url("../images/contact-arrow.svg") center center no-repeat;
  transform: rotate(45deg);
}
@media only screen and (min-width: 768px) {
  #contact-form .text:after {
    left: -110px;
  }
}
@media only screen and (min-width: 992px) {
  #contact-form .text:after {
    top: 215px;
    left: unset;
    right: 300px;
    transform: rotate(0);
  }
}
#contact-form .text .title {
  margin-bottom: 60px;
}
@media only screen and (min-width: 992px) {
  #contact-form .text .title {
    margin-right: 20%;
    margin-bottom: 60px;
  }
}
#contact-form .contact .form {
  margin: 130px 0 60px 0;
}
#contact-form .contact p,
#contact-form .contact a {
  font-size: 28px;
  line-height: 46px;
}
#contact-form .contact a {
  font-weight: 400;
  color: #1F5DFE;
}

/*# sourceMappingURL=style.css.map */
