@import "../mixins/breakpoints";
@import "../common/variables";

.offer {
  #navigation {
    .wrapper {
      background: $color-white;
    }
  }

  #footer, #offers {
    background: $color-background-gray;
  }

  #offer {
    background: $color-background-gray;
    position: relative;

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: calc(50% - 130px);
      right: 0;
      background: $color-white;
    }

    .link {
      padding: 40px 0;
    }

    .wrapper {
      position: relative;
      z-index: 2;
      display: grid;
      grid-template-columns: 470px 1fr;
      grid-template-rows: auto auto 1fr;
      grid-template-areas: "otitle ocontent" "operson ocontent" "obutton ocontent";

      .offer-title {
        grid-area: otitle;
        margin-top: 60px;

        p {
          font-size: 18px;
          line-height: 24px;
          margin-bottom: 10px;
        }

        h4 {
          font-size: 40px;
          font-weight: 400;
          line-height: 54px;
        }
      }

      .offer-person {
        grid-area: operson;
        background: url("../images/offer-line.svg") left top no-repeat;
        margin-top: 60px;
        padding-top: 20px;

        p {
          font-size: 14px;
          line-height: 30px;

          span {
            color: $color-blue-primary;
            text-transform: uppercase;
            font-weight: 500;
            display: inline-block;
            width: 80px;
          }
        }

        .person {
          margin-top: 10px;
          display: grid;
          grid-template-columns: 60px 1fr;
          grid-column-gap: 20px;
          margin-bottom: 10px;

          .image {
            img {
              width: 60px;
              height: auto;
            }
          }

          .details {
            align-self: end;
            margin-bottom: -9px;

            h4 {
              font-size: 18px;
              font-weight: 500;
              line-height: 18px;
              margin-bottom: 5px;
            }
          }
        }
      }

      .offer-apply-button {
        grid-area: obutton;
        margin-top: 30px;
      }

      .offer-title,
      .offer-person,
      .offer-apply-button {
        padding-right: 160px;
      }

      .offer-content {
        grid-area: ocontent;
        padding-left: 100px;
        padding-bottom: 110px;

        .logo {
          margin-bottom: 20px;
        }

        img {
          max-width: 100%;
          height: auto;
          margin-bottom: 20px;
        }

        h1, h2, h3, h4, h5, h6 {
          margin-bottom: 20px;
          line-height: 1.5;
          font-weight: 500;
        }

        p {
          font-size: 16px;
          line-height: 24px;
          margin-bottom: 20px;
        }

        span {
          color: $color-blue-primary;
          text-transform: uppercase;
          font-weight: 500;
          display: inline-block;
        }

        ul {
          margin-bottom: 60px;

          li {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 20px;
          }

          &.basic-information {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-bottom: 40px;

            li {
              margin: 0 0 20px 0;
              padding: 0;
              font-size: 16px;
              line-height: 16px;

              &:before {
                display: none;
              }

              strong {
                color: $color-blue-primary;
                text-transform: uppercase;
                font-weight: 500;
                display: inline-block;
                font-size: 12px;
                min-width: 80px;
              }

              p {
                font-size: 16px;
                line-height: 16px;
              }
            }
          }

          &.standard {
            display: flex;
            flex-wrap: wrap;

            li {
              padding-left: 15px;
              margin-right: 30px;
              &:before {
                background: $color-black;
                width: 6px;
                height: 6px;
                border-radius: 8px;
                top: 9px;
              }
            }
          }

          &.ticks {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-bottom: 40px;

            li {
              margin: 0 0 20px 0;
              padding: 0 0 0 30px;

              &:before {
                background: url("../images/ok.svg") center center no-repeat;
                width: 20px;
                height: 20px;
                border-radius: 0;
                top: 3px;
              }
            }
          }
        }
      }
    }
  }
}

